# microservice

microservice1/: pom.xml
microservice1/microservice1/: Microservice1Application.java
microservice1/microservice1/filter/: RequestHeaderFilter.java
microservice1/src/main/java/microservice1/: CustomHttpServletResponseSpanInjector.java  Microservice1Application.java
microservice1/src/main/java/microservice1/config/: WebConfig.java
microservice1/src/main/java/microservice1/filter/: MutableHttpServletRequest.java
microservice1/src/main/java/microservice1/interceptor/: PCRequestInterceptor.java  RequestTimeInterceptor.java
microservice2/: pom.xml
microservice2/microservice2/: pom.xml
microservice2/microservice2/src/main/java/filter/: AddResponseHeaderFilter.java  CorrelationHeaderFilter.java
microservice2/microservice2/src/main/java/microservice2/: Microservice2Application.java
microservice2/microservice2/src/main/java/microservice2/SpanExtractor/: CustomHttpServletRequestSpanExtractor.java  CustomHttpServletResponseSpanInjector.java
microservice2/microservice2/src/main/java/microservice2/config/: EchoConfig.java
microservice2/microservice2/src/main/java/microservice2/controller/: Microservice2Controller.java
microservice2/src/main/java/microservice2/: Microservice2Application.java
microservice2/src/main/resources/: application.properties
microservice3/: pom.xml
microservice3/src/main/java/microservice3/: Microservice3Application.java
microservice4/: .project  pom.xml
microservice4/src/main/java/microservice4/: Microservice4Application.java
